org.gradle.jvmargs=-Xmx2048m
#android.enableAapt2=false


systemProp.http.proxyHost=tmg1.immomsk.ru

systemProp.http.proxyPort=8080

systemProp.http.proxyUser=immomsk\\velichko
systemProp.http.proxyPassword=98CUqR6p



systemProp.https.proxyHost=tmg1.immomsk.ru

systemProp.https.proxyPort=8080

systemProp.https.proxyUser=velichko
systemProp.https.proxyPassword=98CUqR6p
